<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}Gestión de Productos{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'productos/styles.css' %}">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'registro' %}">Registro</a></li>
                <li><a href="{% url 'consulta' %}">Consulta</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2024 Gestión de Productos S.A. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
