:root {
  --color-texto: black;
  --color-fondo: #1b004b;
  --main-c: #7f00b2;
  --color-monocromatico-1: #4c007d;
  --color-monocromatico-2: #bc4ed8;
  --color-monocromatico-3: #f988ff;
  --border-r: .5rem;
}

.bt-a {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--main-c);
  padding: .5rem 1rem;
  border-radius: var(--border-r);
}

body {
  background: rgb(14, 14, 14);
  background: linear-gradient(90deg, rgba(14, 14, 14, 1) 0%, rgba(49, 49, 50, 1) 100%, rgba(0, 212, 255, 1) 100%);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--color-fondo);
  color: #fff;
  padding: 15px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--color-fondo);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

main {
  padding: 20px;
  margin-bottom: 40px;
  /* Espacio para el footer */
}

form {
  max-width: 400px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

input[type="submit"] {
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--color-fondo);
}

.consulta h1 {
  color: white;
  text-align: center;
  font: bold;
  font-size: 2rem;
}
.registro{
  background-color:rgb(39, 38, 38);
  color: white;
  font: bold;
  font-size: 1rem;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.registro h1 {
  color: white;
  text-align: center;
  font: bold;
  font-size: 2rem;
}

/* Table Styles */
.styled-table {
  width: 80%;
  margin: 20px auto;
  /* Centra la tabla horizontalmente */
  border-collapse: collapse;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.styled-table thead tr {
  background-color: var(--color-monocromatico-1);
  color: #ffffff;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.styled-table tbody tr {
  background-color: #f3f3f3;
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f7f7f7;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #000000;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
.consulta{
  background-color:rgb(39, 38, 38);
  color: rgb(0, 0, 0);
  font: bold;
  font-size: 1rem;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.divcito {
  background-color:rgb(39, 38, 38);
  opacity: 0.9;
  width:min-content;
  position: absolute;
  margin-top: 30vh;
  width: 100%;
  text-align: center;
  font-size: 200%;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

.resultado a {
  position: absolute;
  margin-top: 70vh;
  width: 100%;
  text-align: center;
  font-size: 200%;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.resultado h1 {
  position: absolute;
  margin-top: 20vh;
  width: 100%;
  text-align: center;
  font-size: 333%;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
}